[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    jsonschema
    pytest
    pyyaml
    requests
    yamllint
passenv =
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
commands =
    yamllint TranslatorReasonerAPI.yaml
    pytest
